<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteId"
        android:icon="@drawable/icon_note"
        android:title="@string/textMainFragmentNotes" />

    <item
        android:id="@+id/taskId"
        android:icon="@drawable/icon_task"
        android:title="@string/TaskText" />

</menu>